<Window x:Class="VibyAppProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Accueil"
        Height="600"
        Width="1000"
        WindowStartupLocation="CenterScreen">

    <Grid>

        <!-- BACKGROUND -->

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#2C3E50" Offset="0"/>
                <GradientStop Color="#3E5870" Offset="0.5"/>
                <GradientStop Color="#5B738B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Grid>

            <!-- COLUMNS -->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- ROWS -->

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <!-- SIDEBAR -->

            <Border Grid.RowSpan="2"
                    Background="#1F2937">

                <StackPanel Margin="10">

                    <TextBlock
                        Text="Viby"
                        Foreground="White"
                        FontSize="26"
                        HorizontalAlignment="Center"
                        Margin="10"/>


                    <Button Content="🏠 Accueil" Margin="5" Height="35"/>
                    <Button Content="🔎 Explorer" Margin="5" Height="35"/>
                    <Button Content="🎵 Playlist" Margin="5" Height="35"/>
                    <Button Content="👤 Profil" Margin="5" Height="35"/>

                </StackPanel>

            </Border>


            <!-- HEADER -->

            <Border Grid.Column="1"
        Background="#111827">

                <Grid>

                    <Border
                        Width="425"
                        Height="36"
                        CornerRadius="18"
                        Background="#1F2937"
                        HorizontalAlignment="center"
                        VerticalAlignment="Center"
                        Margin="15">

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>


                            <!-- LOUPE -->

                            <TextBlock
                                Text="🔍"
                                FontSize="14"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="White"/>


                            <!-- TEXTBOX -->

                            <TextBox
                                x:Name="SearchBox"
                                Grid.Column="1"
                                BorderThickness="0"
                                Background="Transparent"
                                Foreground="White"
                                FontSize="14"
                                VerticalAlignment="Center"
                                Text="Rechercher..."/>

                        </Grid>

                    </Border>

                </Grid>

            </Border>


            <!-- CONTENT -->

            <ScrollViewer Grid.Column="1"
                          Grid.Row="1">

                <StackPanel Margin="20">


                    <!-- HITS -->

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Text="Hits du moment"
                            FontSize="20"
                            Foreground="White"
                            Margin="25 0 0 0"/>

                        <Button Grid.Column="1"
                                Content="Next >"
                                Height="25"
                                Margin=" 0 0 25 0"/>

                    </Grid>


                    <WrapPanel Margin="0 10 0 20"
                               HorizontalAlignment="Center">

                        <Border Width="105" Height="105" Background="#1F2937" Margin="8"/>
                        <Border Width="105" Height="105" Background="#1F2937" Margin="8"/>
                        <Border Width="105" Height="105" Background="#1F2937" Margin="8"/>
                        <Border Width="105" Height="105" Background="#1F2937" Margin="8"/>
                        <Border Width="105" Height="105" Background="#1F2937" Margin="8"/>
                        <Border Width="105" Height="105" Background="#1F2937" Margin="8"/>

                    </WrapPanel>



                    <!-- ARTISTES -->

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Text="Artistes populaires"
                            FontSize="20"
                            Foreground="White"
                            Margin="25 0 0 0"/>

                        <Button Grid.Column="1"
                                Content="Next >"
                                Height="25"
                                Margin="0 0 25 0"/>

                    </Grid>


                    <WrapPanel Margin="0 10 0 20"
                               HorizontalAlignment="Center">

                        <Border Width="105" Height="105" Background="#1F2937" Margin="8"/>
                        <Border Width="105" Height="105" Background="#1F2937" Margin="8"/>
                        <Border Width="105" Height="105" Background="#1F2937" Margin="8"/>
                        <Border Width="105" Height="105" Background="#1F2937" Margin="8"/>
                        <Border Width="105" Height="105" Background="#1F2937" Margin="8"/>
                        <Border Width="105" Height="105" Background="#1F2937" Margin="8"/>

                    </WrapPanel>



                    <!-- A LA MODE -->

                    <TextBlock
                        Text="À la mode"
                        FontSize="20"
                        Foreground="White"
                        Margin="80 15"
                        HorizontalAlignment="Center"/>


                    <WrapPanel HorizontalAlignment="Center">

                        <Border Width="130" Height="60" Background="#EF4444" Margin="8">
                            <TextBlock Text="Pop"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="16"/>
                        </Border>

                        <Border Width="130" Height="60" Background="#22C55E" Margin="8">
                            <TextBlock Text="Hip Hop"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="16"/>
                        </Border>

                        <Border Width="130" Height="60" Background="#3B82F6" Margin="8">
                            <TextBlock Text="Electro"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="16"/>
                        </Border>

                        <Border Width="130" Height="60" Background="#A855F7" Margin="8">
                            <TextBlock Text="Rock"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="16"/>
                        </Border>

                    </WrapPanel>


                </StackPanel>

            </ScrollViewer>

        </Grid>

    </Grid>

</Window>